REACT_APP_FIREBASE_API_KEY=AIzaSyDjRg0kkydsL1tEyAhexFwFlk897vl1XEI
REACT_APP_FIREBASE_AUTH_DOMAIN=moody-12921.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=moody-12921
REACT_APP_FIREBASE_STORAGE_BUCKET=moody-12921.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=678460073796
REACT_APP_FIREBASE_APP_ID=1:678460073796:web:bd26d6b7e5ea7214b9d911


